<html>

<head>
    <style>
        #tudo {
            padding-top: 3%;
            padding-left: 5%;
            padding-bottom: 10%;
            padding-right: 5%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #header {
            border-width: 5px;
            border-style: solid;
            border-color: #523312;
            border-radius: 35px;
            padding: 20px;
            background-color: #86EB97;
            display: flex;
            justify-content: space-evenly;
        }

        #titulo {
            font-size: 37px;
        }

        #TituloCX {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <title>Caixa D'agua</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/5/54/Instituto_Federal_Marca_2015.svg">
</head>

<body>
    <div>
        <div id="tudo">
            <div id="header">
                <div id="titulo">
                    <h1>
                        IF Resources
                    </h1>
                </div>
                <div id="IF">
                    <br />
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Instituto_Federal_do_Rio_de_Janeiro_-_Marca_Vertical_2015.svg/200px-Instituto_Federal_do_Rio_de_Janeiro_-_Marca_Vertical_2015.svg.png">
                    <br />
                </div>
            </div>
        </div>
        <div id="var">

            <h1>
                O nível da caixa d'água é: VAR_CAIXA
            </h1>
        </div>
        <h1>
            </br>
            </br>
            </br>
       </h1>

        <div id="Rodape">
            <div id="TXTrodape">
                <h1>
                    trem
                </h1>
                <h3>
                    Gabriel Sales </br> Michael Monteiro de Lima </br> Miryam Estábila </br></br>2020.1 / 2023.1 (se Deus quiser)
                </h3>
            </div>
        </div>

    </div>
</body>

</html>